[manpage_begin yajl-tcl n 1.0]
[moddesc   {Tcl bindings for Yet Another JSON Library (YAJL)}]
[copyright {2010 FlightAware LLC (BSD License)}]
[titledesc {Tcl bindings for Yet Another JSON Library (YAJL)}]
[description]
[para]

Yajl-tcl is a Tcl C extension written to make the Yet Another JSON Library
(YAJL).  JSON stands for Javascript Object Notation, a popular data 
exchange format for Javascript.

[para]

Although there is already a package in the tcllib library, huddle, that
can generate JSON, the big advantage in using yajl-tcl is performance.

[para]

In a benchmark generating 5,000 airport codes, altitudes and longitudes in
JSON, in a format used by openlayers, yajl-tcl was 157 times faster.
(21 milliseconds versus 3.3 seconds on a Xeon processor.)

THAT'S IT SO FAR

[para]


[keywords json yajl huddle yajltcl]
[manpage_end]
